{
  "name": "node-gtk-icon-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:native": "node-gyp build",
    "build:lib": "tsc -p tsconfig.json",
    "test": "mocha -r ts-node/register ./test/**/*.ts"
  },
  "author": "Vlad Marica",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "devDependencies": {
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "mocha": "^8.0.1",
    "node-gyp": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  }
}
